---
title: How I Redesigned a Business Website That Actually Helps Close Deals
summary: >-
  A business services company was losing credibility with an outdated website. I
  redesigned it from scratch with clean layout, fluid scaling, and full SEO
  setup. Their client pitches now go smoother because prospects visit the site first.
publishedDate: '2025-04-20'
coverImage: /assets/images/work-vistal.webp
client: Vistal
industry: Business Services
services: Website Design, Web Development, SEO
liveUrl: https://vistal-brown.vercel.app/
duration: 2 weeks
draft: false
faqs:
  - question: How much does a business website redesign cost?
    answer: >-
      A full business website redesign typically costs between $3,000 and $10,000 depending on the number of pages, custom features, and SEO requirements. Investing in a professional redesign usually pays for itself through increased credibility and better conversion rates.
  - question: How long does a website redesign take?
    answer: >-
      A standard business website redesign takes 2 to 4 weeks. This covers design, development, content migration, SEO setup, and testing across devices. More complex sites with many pages or custom integrations may take longer.
  - question: How do I know if my website needs a redesign?
    answer: >-
      Your website needs a redesign if it looks outdated compared to competitors, loads slowly on mobile, doesn't show up in Google search results, or if you feel embarrassed sharing the link with potential clients. If your website is working against you instead of for you, it's time.
  - question: What should a business website include?
    answer: >-
      A modern business website needs a clear services section, team page with real photos, client testimonials, a contact form, and proper SEO setup including meta tags, structured data, and a sitemap. Everything should be mobile-responsive and load quickly.
  - question: Why use custom CSS instead of a framework like Bootstrap?
    answer: >-
      Custom CSS with a fluid scaling system gives you pixel-perfect control over how the site looks at every screen size. Frameworks like Bootstrap add unnecessary code weight and force you into their design patterns. A custom approach means the site scales smoothly from 320px to 1440px without layout breaks.
  - question: Does a business website need SEO from day one?
    answer: >-
      Yes. Adding SEO after launch means your site sits invisible on Google for months while you catch up. Setting up proper meta tags, structured data, Open Graph tags, and a sitemap during development means the site can start ranking as soon as it goes live.
---

## Can a website redesign actually help close more deals?

I redesigned Vistal's outdated website from scratch, and their client pitches now go smoother because prospects visit the site before the meeting. The new site loads fast, looks sharp on any device, and shows up in search results.

Vistal is a business services company that had an outdated website. It looked like it was built 5 years ago, and when they showed up to pitch new clients, the website was actually working against them. They needed a full redesign: services section, team page, testimonials, contact form, everything.

## What approach did I take for the design?

I designed the whole site with a clean, modern layout and a lot of whitespace. For a business like Vistal, the website needs to feel professional and trustworthy. That means no flashy effects, no neon colors. Just solid typography, clear structure, and content that's easy to scan.

Everything is built as modular components, so when Vistal wants to add a new team member or update a testimonial, it's a quick change without touching the rest of the site.

## Why did I write custom CSS instead of using a framework?

I wrote all the CSS from scratch using a fluid scaling system. No Tailwind, no Bootstrap. The site scales smoothly from a 1440px desktop down to a 320px phone screen without any weird jumps or layout breaks. It just works at every size.

The scroll animations use GSAP for fade-up effects as you move down the page. Nothing over the top, just enough movement to keep things from feeling static.

## How did I set up SEO from day one?

I also did full SEO setup from the start: proper meta tags on every page, Open Graph tags for social sharing, JSON-LD structured data so Google understands what the site is about, and an auto-generated sitemap. A good-looking website that nobody can find on Google is a waste of money.

## What impact did the redesign have?

Vistal now has a website that actually helps them close deals. They've mentioned that client pitches go smoother when the prospect has already visited the site. It loads fast, it looks sharp on any device, and it shows up in search results. That's what a modern business website should do.
