---
title: Comira
summary: >-
  Custom coming soon landing page with countdown timer and email signup, built
  with Astro for instant load times and maximum conversions.
publishedDate: '2025-06-01'
coverImage: /assets/images/work-comira.webp
client: Comira
industry: Technology / Startup
services: Landing Page Design, Web Development
liveUrl: https://comira-eight.vercel.app/
duration: 3 days
draft: false
---

## Why they reached out

Comira had a product launch coming up and needed a pre-launch page to collect early signups. They looked at a bunch of "coming soon" templates but nothing felt right. Templates all look the same, and when you're trying to build hype for a new product, looking generic is the last thing you want.

## A fast, custom landing page built in 3 days

I designed and built the whole page from scratch. Dark background, bold typography, a countdown timer, and an email signup form. That's it. No clutter, no unnecessary sections. The page has one job: get people excited and collect their email.

I used Astro as the framework because it ships zero JavaScript to the browser by default. The countdown timer runs in plain vanilla JS, so the entire page loads in under a second. That speed makes a real difference. Most visitors come from social media links, and if a page takes more than 2-3 seconds to load, half of them bounce before they even see it.

The signup form includes email validation and a clear success message so visitors know their submission went through. Small detail, but it matters for trust.

## What the client got

The page went live in 3 days from the first call. Comira started getting signups right away and had a solid email list by the time they actually launched the product. Fast turnaround, fast page, clean design. Sometimes a single well-built landing page does more than a 10-page website.
