---
title: Advisia
summary: >-
  Consulting agency website redesign focused on lead generation, with SEO setup,
  fast load times, and a modern responsive design built with Astro.
publishedDate: '2025-02-01'
coverImage: /assets/images/work-advisia.webp
client: Advisia
industry: Consulting / Professional Services
services: Website Design, Web Development, SEO
liveUrl: https://advisia-five.vercel.app/
duration: 2 weeks
draft: false
---

## The situation

Advisia is a consulting agency that had an old website that looked nothing like the quality of work they actually deliver. Potential clients would visit the site and get the wrong impression. They needed a redesign that looked modern, built trust, and actually got people to reach out.

## How I redesigned it

The biggest question with a consulting website is trust. Every design choice I made came back to one thing: will this make a visitor more likely to pick up the phone or fill out the contact form?

The design is clean and professional without being boring or overly corporate. Advisia is a hands-on team, not a faceless corporation, and the site needed to reflect that. I placed client testimonials early on the page so visitors see social proof before they even get to the services section. By the time someone scrolls to the first "Contact us" button, they already have a reason to trust the company.

There are four contact points spread across the page: one in the hero, one mid-page, a floating option, and one in the footer. It's not pushy, but wherever someone decides "okay, I want to talk to these people," the button is right there.

The services section uses cards with short descriptions. The team section has real photos and quick bios, because when you're hiring a consultant, you want to know who you'll be working with.

I built the whole thing in Astro, which means most sections ship zero JavaScript to the browser. The site loads fast on any device and any connection. Full SEO setup too: meta tags, Open Graph for social sharing, and JSON-LD structured data so Google can properly index and display the site in search results.

## Results after the redesign

Advisia told me they noticed a bump in inbound leads within the first few weeks. But more importantly, the quality of conversations improved. People coming in through the website already understood what Advisia does and what they offer. That meant less explaining and faster deal cycles for their team.
